DOCKER_IMAGE_BACKEND=api

# Backend
HOST=localhost
PORT=80
DB_HOST=db
DB_NAME=links
DB_USER=admin
DB_PASSWORD=admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=links

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=admin